<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lizanne's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="images/circle-cropped.png" alt="Lizanne DP" width="200" height="200"></td>
      <td>
        <h1>Lizanne Fernandes</h1>

        <p><em>Student at <strong><a href="https://aitdgoa.edu.in/" target="_blank">Agnel Institute of Technology and Design</strong>.</a></em></p>
        <p>I am a Third Year student currently pursuing my BE in Computer Engineering. I ❤ binge-watching shows on Netflix and Prime Video and have myself pretty convinced that I like to read classic novels.I am an average plain Jane who is excellent
          at
          nothing and horrible at nothing</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://gbshse.gov.in/institution/0103-holy-cross-high-school" target="_blank">Holy Cross High School Siolim (2006-2016)</a></li>
    <li>St Xavier's Higher Secondary School Mapusa (2016-2018)</li>
    <li>Agnel Institute Of Technology And Design Assagao (2018-2022)</li>
  </ul>
  <hr>
  <!--Use of table for Experience -->
  <h3>Experience</h3>
  <table border="1px">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>10/6/19 - 6/7/19 </td>
      <td>Bootcamp Goa</td>
    </tr>
    <tr>
      <td>21/9/20 - 12/10/20 </td>
      <td>Persistent Systems Ltd</td>
    </tr>
  </table>


  <hr>
  <!--Use of table for Skills -->
  <!--We have one table with one row .In that row we have 2 cells.Each cell contains 1 table with 2 rows -->
  <h3>Skills</h3>
  <table border="1px">
    <tr>
      <td>
        <table>
          <tr>
            <td>C</td>
            <td>⭐⭐⭐⭐⭐</td>
          <tr>
            <td>C++</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Python</td>
            <td>⭐⭐</td>
          <tr>
            <td>Java</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html" target="_blank" >Hobbies</a>
  <a href="contact_details.html" >Contact Me</a>


</body>

</html>
